# DataSync

./: DataSync.sln  README.md  define.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/DataSync/: DataSync.csproj  Program.cs  SyncFlow.cs  sample.json
src/DataSync.Common/: Column.cs  DataSync.Common.csproj  DataSyncReader.cs  IDataSyncWriter.cs  Record.cs  Validate.cs
src/DataSync.Common/Exception/: CommonErrorCodes.cs  DataSyncException.cs  ErrorCode.cs  IErrorCode.cs
src/DataSync.Common/Plugin/: AbstractJobPlugin.cs  AbstractPlugin.cs  AbstractTaskPlugin.cs  IPlugin.cs  IRecordReceiver.cs  IRecordSender.cs  PluginType.cs
src/DataSync.Core/: Column.cs  ConnectionStringBuilder.cs  DataSync.Core.csproj  DataSyncException.cs  Engine.cs  IDataSyncReader.cs  IDataSyncWriter.cs  Index.cs  SyncFlow.cs  Table.cs
src/DataSync.Core/Config/: DataSyncConfig.cs  ReaderConfig.cs  SyncConfig.cs  WriterConfig.cs
src/DataSync.Core/Exception/: FrameworkErrorCodes.cs
src/DataSync.CsvWriter/: Class1.cs  CsvDataSyncWriter.cs
src/DataSync.MySqlReader/: DataSync.MySqlReader.csproj  MySqlConnectionStringBuilder.cs  MySqlDataSyncReader.cs  MySqlReader.cs
src/DataSync.MySqlReader/Config/: MyReaderConfig.cs  MySqlReaderConfig.cs  TableConfig.cs
src/DataSync.MySqlWriter/: Class1.cs  DataSync.MySqlWriter.csproj  MySqlDataSyncWriter.cs
src/DataSync.MySqlWriter/Config/: MySqlWriterConfig.cs
src/DataSync.RDBMS.Util/: DBUtil.cs  DataBaseType.cs  DataSync.RDBMS.Util.csproj
src/DataSync.RDBMS.Util/Reader/: Constant.cs  Key.cs  RdbmsReader.cs
src/DataSync.RDBMS.Util/Reader/Util/: ReaderSplitUtil.cs  SingleTableSplitUtil.cs
src/DataSync.RDBMS.Util/Writer/Util/: OriginalConfPretreatmentUtil.cs
