<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="MySqlConnector" Version="0.56.0" />
        <PackageReference Include="Dapper" Version="1.60.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataSync.Core\DataSync.Core.csproj" />
      <ProjectReference Include="..\DataSync.CsvWriter\DataSync.CsvWriter.csproj" />
      <ProjectReference Include="..\DataSync.MySqlReader\DataSync.MySqlReader.csproj" />
      <ProjectReference Include="..\DataSync.MySqlWriter\DataSync.MySqlWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sample.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
