<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataSync.Core\DataSync.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="0.56.0"/>
        <PackageReference Include="Dapper" Version="1.60.6"/>
    </ItemGroup>

</Project>
